@mobile-width-only:~"(max-width:700px)";
@tablet-width:~"(min-width:700px)";
@desktop-width:~"(min-width:1200px)";

.clearfix{
  &::after{
    content:"";
    display:table;
    clear:both;
  }
}
.layout-positioner{
  width:320px;
  outline:0px solid #fff;
  width:100%;

  @media @tablet-width{
    width:620px;
    margin:0 auto;
    outline:0px solid #fff;
  }

  @media @desktop-width{
    width:940px;
    margin:0 auto;
    outline:0px solid #fff;
  }
}
//Переход к резине
.layout-fluid{
  width:auto;
  outline:1px solid yellow;

  @media @tablet-width{
    max-width:620px;
    margin:0 auto;
    width:89%;
    outline:1px solid yellow;
  }
  @media @desktop-width{
    max-width: 940px;
    margin:0 auto;
    width:78%;
    outline:1px solid yellow;
  }
}

//фон для body
@media @mobile-width-only{
  body{
    background-color: grey;
  }
}
@media @tablet-width{
  body{
    background-color: brown;
  }
}
@media @desktop-width{
  body{
    background-color: greenyellow;
  }
}
