.button--block4{
  width: 100%;
  border:1px solid #2aab6d;
  border-radius:2px;
  background-color: #2aab6d;
  width:180px;
  padding:20px 40px 20px 40px;
  margin:0 auto;
}
.button--block4 a{
  color:#fff;
  font-size:18px;
  font-family: Open-Sans,sans-serif;
  text-transform: uppercase;
}
.button--block4 a:hover{
  text-decoration: underline;
}
.my-travel__field--required{
  margin:0 auto;
  width:200px;
  color:#ebaebb;
  text-transform: uppercase;
  font-size:14px;
  font-family: Open-Sans,sans-serif;
}
.my-travel__field--required span{
  color:#ebaebb;
  margin-right: 5px;
}


@media @mobile-width-only{
  .my-travel__field--required{
    margin-top:40px;
    margin-bottom:50px;
  }
}


@media @tablet-width{
  .my-travel__field--required{
    color:#283645;
    width:200px;
    .point{
      color:#283645;
    }
    span{
      color:#d54065;
    }
  }

}
