.slider-comment{
    display:flex;
    flex-direction: column;
    margin:45px 0px 5px 0px;
    width:100%;
    justify-content: center;
    position:relative;
}
.sliders-inner{
  overflow:hidden;
  position:relative;
}
.sliders{
  width:300%;
  display:flex;
  transition: transform .8s ease;
}
.sliders{
  .slide{
    width:100%;
  }
}
.slider-comment input[type=radio]{
  display:none;
}
.slider-controls{
  display:flex;
  width:100%;
  justify-content: center;
  order:1;
  padding:5px 0 5px 0;
}
.slider-controls label{
  width:7px; height:7px;
  border:2px solid #bec2c7;
  border-radius:50%;
  background:#bec2c7;
  margin-right:5px;
}
#slide-1:checked ~ .slider-controls label[for="slide-1"],
#slide-2:checked ~ .slider-controls label[for="slide-2"],
#slide-3:checked ~ .slider-controls label[for="slide-3"]{
  border:2px solid black;
}

.slide{
  display:flex;
  flex-direction: column;
  .comment__title{
    font-size:18px;
    color:#283645;
    font-family: open sans, sans-serif;
    text-align: center;
    margin-bottom:20px;
  }
  .comment__title--profy{
    color:#283645;
    font-size: 16px;
    font-family:Open-Sans;
    font-weight: normal;
  }
  .comment__text{
    text-align: center;
    font-size: 14px;
    color:#283645;
    font-family: open sans,sans-serif;
    margin-bottom:30px;
  }
}
#slide-1:checked ~ .sliders-inner .sliders{
  transform: translate(0);
}
#slide-2:checked ~ .sliders-inner .sliders{
  transform: translate(-33.33%);
}
#slide-3:checked ~ .sliders-inner .sliders{
  transform: translate(-66.66%);
}


@media @mobile-width-only{
  .slider-point{
    display:none;
  }
  .comment__title--profy{
    display: none;
  }
}



@media @tablet-width{
  .slide{
    .comment__title{
    order:2;
    }
  }
  .slider-point{
    display:none;
  }
  .sliders .slide{
    padding:0 85px;
  }
}


@media @desktop-width{
  .slider-point{
    display:block;
    margin-bottom:35px;
  }
  .sliders{
    position:relative;
  }
  .slide{
    position: relative;
  }
  .slide::before{
    content:"";
    display:block;
    width:30px; height:30px;
    border:3px solid #bec2c7;
    position:absolute;
    right:10px;top:50px;
    transform: rotate(45deg);
    border-width: 3px 3px 0 0;
  }
  .slide::after{
    content:"";
    display:block;
    width:30px; height:30px;
    border:3px solid #bec2c7;
    position:absolute;
    top:50px;left:10px;
    transform: rotate(45deg);
    border-width: 0 0 3px 3px;
  }
  .sliders .slide{
    padding:0 130px;
  }
  .slider-controls{
    display:none;
  }
}

