.comment{
    display:flex;
    align-items: center;
    flex-direction: column;
    outline:0px solid blue;
    margin:45px 0px 0 0px;

  &__title{
    font-size:18px;
    color:#283645;
    font-family: open sans, sans-serif;
    text-align: center;
    margin-bottom:20px;
}
  &__title--profy{
    color:#283645;
    font-size: 16px;
    font-family:Open-Sans;
    font-weight: normal;
  }
  &__text{
    text-align: center;
    font-size: 14px;
    color:#283645;
    font-family: open sans,sans-serif;
    margin-bottom:30px;
  }
  .comment-toggle{
    margin-bottom:35px;
  }
}


@media @mobile-width-only{
  .slider-point{
    display:none;
  }
}
@media @tablet-width{
  .comment__title{
    order:1;
  }
  .comment-toggle{
    order:2;
  }
  .slider-point{
    display:none;
  }
}
@media @desktop-width{
  .slider-point{
    display:block;
    margin-bottom:35px;
  }
}
