.contact{
  outline:1px solid orange;
}
.contact__first{
  outline:1px solid red;
  &--questions{
    font-size:40px;
    color:#283645;
    font-family: open sans, sans-serif;
    text-align: center;
  }
}
.contact__second{
  outline:1px solid red;
  &--phone{
    font-size:18px;
  color:#283645;
  text-align: center;
  font-weight: bold;
  font-family:open sans,sans-serif;
  }
  &--text{
    font-size:24px;
    font-family: Opn sans,sans-serif;
    color:#d22856;
    text-align: center;
    font-weight: lighter;
    margin-bottom:25px;
  }
}


@media @tablet-width{
  .contact__second{
    .clearfix;
    &--block1{
      float:left;
      width:50%;
    }
  }
}
@media @desktop-width{
  .contact__second{
    float:left;
    width:65%;
  }
  }


