.develop__text{
  font-size:14px;
  color:#283645;
  font-family: Open-Sans, sans-serif;
  margin-right:15px;
}
@media @mobile-width-only{
  footer{
    display:none;
  }
  .footer-mobile {
    footer{
      display:block;
    }
    .container-footer{
      display:flex;
      flex-direction: column;
      align-items: center;
      padding:35px 0 20px 0;
    }
    .footer-social{
    width:45px;
    height:45px;
    border:3px solid #e9ebec;
    border-radius: 50px;
  }
    .footer-social__icon{
      width: 190px;
      display:flex;
      justify-content: space-between;
      margin:45px 0 45px 0;
    }
  .footer-social:hover{
    border:3px solid black;
    opacity:0.5;
  }
  .footer-social--twitter{
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .footer-social--facebook{
    background-image: url(../img/icon-facebook.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .footer-social--youtube{
    background-image: url(../img/icon-youtube.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
    .develop{
      display:flex;
      align-items: center;
    }
}

}

@media @tablet-width{
  .footer-mobile {
    .bg-footer{
      background:#fff;
    }
  }
  .bg-footer{
    padding:40px 0 40px 0;
    margin-bottom:5px;
    margin-top:40px;
  }
  .container-footer{
    width:100%;
    display:flex;
    justify-content: space-between;
    margin-bottom:5px;
  }
  .footer__logo--img{
    width:33%;
  }
  .footer-social__icon{
    width:175px;
    display:flex;
    justify-content: space-between;
  }
  .develop{
    width:33%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    &__text{
      margin-right:15px;
      font-size:14px;
      color:#283645;
    }
  }
  .footer-social{
    width:45px;
    height:45px;
    border:3px solid #e9ebec;
    border-radius: 50px;
  }
  .footer-social:hover{
    border:3px solid black;
    opacity:0.5;
  }
  .footer-social--twitter{
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .footer-social--facebook{
    background-image: url(../img/icon-facebook.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .footer-social--youtube{
    background-image: url(../img/icon-youtube.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }

}

@media @desktop-width{
  .footer__logo--img{
    width:40%;
  }
  .develop{
    width:40%;
  }
}
