
@media @mobile-width-only{
  .photo-header{
    width: 240px;
    padding:40px 50px 40px 50px;
  }
}
@media @tablet-width{
  .photo-header{
    width: 500px;
    padding:70px 50px 90px 50px;
  }
}
@media @desktop-width{
  .photo-header{
    width: 750px;
    padding:70px 50px 100px 50px;
  }
}
