.form__field--block4{
  margin:15px 15px 0px 15px;
  position:relative;
  padding-bottom:15px;
}
.form__field--block4 input[type="radio"]{
  display:none;
}

.my-travel__field--block4::before{
  content:"";
  display:block;
  width: 35px; height:35px;
  border:2px solid #e5e5e5;
  margin-right: 35px;
  background-color: #fff;
  border-radius:50%;
}

.circle::after{
  content:"";
  display:block;
  width:14px; height:14px;
  border:1px solid #d22856;
  background-color: #d22856;
  border-radius:50%;
  position:absolute;
  left:12px; top:11px;
}
