.form__block--wrapper{
  background-color: #f2f2f2;
}
.form__field--block2{
  margin:0 15px 0 15px;
  padding-bottom:50px;
  position:relative;

}
.my-history__text--block2{
  color:#d22856;
  font-size:14px;
  line-height: 2;
  padding:35px 0 40px 0;
  width:280px;
  font-family: Open-Sans, sans-serif;
  margin:0 auto;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;

}
.my-travel__field,
.my-travel__field--block4{
  color:#283645;
  font-size:18px;
  font-family: Open-Sans,sans-serif;
  margin:0 auto;
  display:flex;
  align-items: center;

}
.my-travel__field::before{
  content:"";
  display:block;
  width: 35px; height:35px;
  border:2px solid #e5e5e5;
  margin-right: 35px;
  background-color: #fff;
}
.form--bird::after{
  content:"";
  display:block;
  position:absolute;
  top:7px; left:9px;
  height:10px;
  width:20px;
  border:2px solid #d22856;
  border-width: 0 0 3px 3px;
  transform:rotate(-45deg);
}

input[type="checkbox"]{
  display:none;
}

@media @mobile-width-only{
  .field-1:nth-child(3){
    .my-history__text--block2{
      display:none;
    }
  }

}
@media @tablet-width{
  .my-history__text--block2{
    width:400px;
    padding:0 0 0 0;
    position:relative;
    top:-15px;
    background-color:#fff;
    margin-bottom:40px;
  }
  .form__field{
    display:flex;
    flex-direction: column;
  }
}
@media @desktop-width{
  .my-history__text--block2 {
    margin-bottom: 0;
  }
  .form__field--block4 {
    margin:0 15px 0 15px;
    padding-bottom: 15px;
    position: relative;
}

}
