.page-wrapper{
  background-color: @bg-header;
  margin:0 10px 0 10px;
}
.bg-header-wrapper__pict{
    background: url("../img/bg-back-mobile.jpg")no-repeat;
    background-size:100% 100%;
    position:relative;
    min-height:460px;
    outline:5px solid #ccc;
}
.bg-header-wrapper__iphone{
    background: url("../img/iphone-hand-mobile.png")center;
    min-height:420px;
    width:100%;
    background-size:auto 100%;
    background-repeat:no-repeat;
    bottom: 0; top:0;
    outline:0px solid red;
    margin-top:70px;
}
.page-header-nav{
  outline:1px solid #fff;
    &__menu--open{
        float:right;
    }
}

@media @mobile-width-only{
    .main-nav{
        display:none;
    }
    .main-nav-modal{
        display:none;
    }
    .page-header-nav{
        padding:20px;
    }
}

@media @tablet-width{
  .main-nav{
        display:none;
    }
    .main-nav-modal{
        display:none;
    }
     .page-header-nav{
        padding:25px 0 35px 0;
    }

}
@media @desktop-width{
  .page-header-nav{
    padding:35px 0 35px 0;
    }
}
