
.info-block__section{
  margin:0 20px 0 20px;
}
.info-text__block--fhoto{
  display:flex;
  flex-direction:row;
  margin:0 auto;
}
.info-text__block--fhoto>img{
  flex-direction:row;
  justify-content: space-around;
}
.info-text{
  &__text{
    text-align: center;
    font-size: 24px;
    color:#283645;
    font-family: Open sans,sans-serif;
    margin-bottom:40px;
    font-weight:lighter;
  }
  &__text:last-child{
    margin-bottom:0;
  }
  &__title{
    font-size:18px;
    color:#283645;
    font-family: open sans, sans-serif;
    text-align: center;
    margin-bottom:25px;
  }
  &__item{
    font-size:14px;
    font-family: open sans, sans-serif;
    color:#283645;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 0;
    padding:0 40px 70px 40px;
  }
}

@media(min-width:365px) and (max-width:700px){
  .info-text__block--title{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .info-text__title{

  }
  .info-text__text{
    width:250px;
    margin-bottom: 20px;
  }
}

@media @mobile-width-only{
  .info-text__image--desctop{
    display:none;
  }
  .info-text__block--fhoto{
    display:none;
  }
  .effect{
    display:none;
  }
  .info-text__title{
    margin:20px 0 25px 0;
    min-height:25px;
  }
  .info-text__image-mobile{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin:45px 0 45px 0;
  }
}

@media @tablet-width{
  .info-text__image-mobile{
    display:none;
  }
  .info-text__image--desctop{
    display:none;
  }
  .info-text__image-tablet{
    margin-left:20px;
    z-index: 1;
  }
//  .info-text__block--description:first-child{
////    margin-top:70px;
//  }
  .info-text__block--description{
    margin-bottom:45px;
    z-index: 1;
  }
}




@media @desktop-width{
 .info-block__section{
  margin:0;
}
.info-text__block--title{
    outline:0px solid orange;
    }
.info-text__image--desctop{
    display:block;
  }
.info-block__section{
  display:flex;
  flex-direction: row;
}
  .info-text__block--description{
    justify-content: space-around;
    align-content: center;
    margin:0 auto;
  }
  .info-text__image--desctop{
    margin:15px;
  }
  .info-text__title{
    margin-bottom:20px;
     min-height:50px;
  }
   .info-text__block--description:first-child{
    margin-top:0;
  }
  .info-text__block--description{
    margin-bottom:0;
  }
}


