.bg-instargam{
  background:#f2f2f2;
}
.instargam{
  padding:50px 10px 50px 10px;
  outline:5px solid orange;
  margin-bottom:5px;
}
.icon{
  outline:3px solid blue;
}
.icon__item{
  display:flex;
  outline:0px solid orange;
  justify-content: space-between;
  width:190px;
  margin:0 auto;
  align-items: center;
  padding:35px 0 30px 0;
}
.icon__instargam-1{
  fill:#d22856;
}
.icon__instargam-2{
  fill:#b5b9be;
}
.icon__instargam-3{
  fill:#b5b9be;
}
.buttons{
  outline:1px solid blue;
  margin-bottom:5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.range-wrapper__button{
  width:100px;
  padding:10px 90px 10px 90px;
  border:3px solid #dddfe0;
  border-radius:35px;
  margin-bottom:15px;
}
.range-wrapper__button a{
  font-size:18px;
  color:#dddfe0;
  font-weight:bold;
  font-family: Open-sans,sans-serif;
}
.range-wrapper__button-active{
  border:3px solid #d22856;
}
.range-wrapper__button-active a{
  color:#d22856;
}



@media @mobile-width-only{

}
@media @tablet-width{
  .instargam{
    display:flex;
    justify-content: space-between;
  }
  .icon__item{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
  }
}
@media @desktop-width{

}
