.main-social{
  background:#1d2631;
  outline:3px solid blue;
  &__text{
    color:#fff;
    text-align:center;
    font-weight:lighter;
    font-family: Open Sans,sans-serif;
    line-height: 1.7;
    padding-bottom: 30px;
  }
  &__title{
    color:#fff;
    text-align:center;
    font-weight:lighter;
    font-family: Open Sans,sans-serif;
    line-height: 1.7;
    pdding-left
  }
}
.main-social__btn{
    background-color:#1d2631;
    border:5px solid #fff;
    border-radius:45px;
    padding:15px 30px 20px 30px;
}
.main-social__btn a{
    color:#fff;
    font-size:18px;
    font-weight:bold;
}
.main-social__items{
  outline:0px solid #fff;
  margin:0 0 20px 30px;
  width:250px;
}
.social__item{
  float:left;
  outline:0px solid red;
  padding:10px 15px 10px 15px;
}

//MOBILE ONLY
@media @mobile-width-only{
  .main-social__btn{
   margin:25px 20px 25px 20px;
  }
  .main-social__text{
    font-size:14px;
  }
}
//ПЛАНШЕТ
@media @tablet-width{
  .main-social{
    float:left;
    width:40%;
    background:none;
    margin-top:230px;
    &__btn{
      background:none;
    }
    &__title{
      font-size: 40px;
      line-height: 1.3;
    }
  }
}
//DESKTOP
@media @desktop-width{
  .main-social{
    float:left;
    width:500px;
}
}
