.photo-header{
  color:#fff;
  font-size:24px;
  font-weight:lighter;
  font-family:Open Sans, sans-serif;
  line-height:1.7;
  text-align: center;
  width:180px;
  margin:0 auto;
}


@media @mobile-width-only{
  .photo-header{
    padding:40px 0 85px 0;
  }
}
@media @tablet-width{
  .photo-header{
    font-size:50px;
    width:360px;
    line-height: 1.2;
    padding:40px 0 85px 0;
  }
}
@media @desktop-width{

}
