
.post{
  background:#f2f2f2;
  margin:0px 10px 15px 10px;
  display:flex;
  flex-direction: column;
  margin-bottom:25px;
  padding:0px 0 20px 0;
  &__comment-name{
    font-family: Open-sans,sans-serif;
    font-size:14px;
    color:#283645;
    font-weight:bold;
    padding:15px 15px 15px 15px;
  }
  &__comment-time{
    font-family: Open-sans,sans-serif;
    font-weight:lighter;
    font-size:12px;
    padding:15px 15px 15px 15px;
  }
  &__comment-text{
    font-family: Open-sans,sans-serif;
    font-size:14px;
    color:#283645;
    font-weight:lighter;
    line-height:1.7;
    padding:0 15px 015px;
  }
  &__comment-like{
    font-family: Open-sans,sans-serif;
    font-size:12px;
    color:#d22856;
    position: absolute;
    bottom:15px;
    text-transform: uppercase;
    width: 90%;
    margin-left:20px;
    background-image: url("../img/icon-heart.svg");
    background-position: right top;
    background-repeat: no-repeat;
    margin-left:15px;
  }
  &__comment-like a {
    color:#d22856;
  }
  &__comment-like a:hover{
    text-decoration: underline;
  }
}


@media @mobile-width-only{
  .post{
    position: relative;
  }

  .post__comment-like{
    background-position: left top;
    width:200px;
    margin-left:15px;
    bottom:5px;
  }
  .post__comment-like span {
    margin-left:20px;
  }
}


@media @tablet-width{
  .post{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    position:relative;
  }
  .post__comment-name{
    order:1;
  }
  .post__comment-like{
    order:1;
  }
  .post__comment-text{
    order:3;
  }
  .post--first{
    display:flex;
    flex-direction: column;
    .post__comment-like{
      width:200px;
      right:10px;
      top:15px;
    }
    .post__comment-name{
      width:200px;
    }
    .post__comment-like span{
      margin-left:70px;
    }
  }
}
@media @desktop-width{

}
