.preview{
 outline:3px solid red;
}


//MOBILE ONLY
@media @mobile-width-only{


}

//ПЛАНШЕТ
@media @tablet-width{
 .preview{
 float:right;
 width:60%;
 margin-top:70px;
}

}

//DESKTOP
@media @desktop-width{
.preview{
  float:right;
   width:49%;
}

}

