.preview-social{
    display: flex;
  &__main-social {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    margin-top:80px;
  }
  &__main-social--btn{
    border:4px solid #fff;
    border-radius:35px;
    padding:10px 35px 10px 35px;
    background:none;
    margin-bottom:45px;
  }
  &__main-social--title{
    font-size:40px;
    font-family:Open Sans,sans-serif;
    color:#fff;
    font-weight:lighter;
    text-align: center;
    width:215px;
    margin:0 0 45px 0;
  }
  &__main-social--btn a{
    color:#fff;
    font-size: 18px;
    font-family:Open Sans, sans-serif;
  }
  &__main-social--items{
    width:180px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    margin:0 0 25px 0;
  }
  &--text{
    font-size:14px;
    color:#fff;
    font-weight: lighter;
    line-height:1.5;
    width:230px;
    margin:0 0 30px 0;
  }
}

@media @mobile-width-only{
  .preview-social{
    display: flex;
    flex-direction:column;
  }
  .preview-social__main-social{
    background-color:#1d2631;
    margin-top:0;
    align-items: center;
    &--title{
    display:none;
    }
    &--btn{
      margin:25px 0 30px 0;
    }
  }
  .bg-header-wrapper__iphone{
    order:-1;
    height:auto;
  }
  .bg-header-wrapper__pict{
    height:auto;
  }
}

@media @tablet-width{
  .preview-social__main-social{
    width:40%;
    z-index:1;
  }

  .bg-header-wrapper__iphone{
    width:60%;
  }
  .bg-header-wrapper__pict{
    min-height:275px;
  }
}
